# glue-console

./: .gitignore  pom.xml
src/main/java/be/nabu/glue/console/: AceEditorWriter.java  ChartMethods.java  ConsoleStaticMethodFactory.java  GlueConsole.java  GlueConsoleController.java  GlueConsoleMethods.java  SnippetMethods.java
src/main/java/be/nabu/glue/console/converters/: CheckBoxToBoolean.java  ControlExecutor.java  LabelToString.java  TextInputControlToString.java
src/main/java/be/nabu/glue/console/gui/: EditableStringTableCell.java  ExtendedTableView.java  NullableTextFieldTableCell.java
src/main/java/be/nabu/glue/console/plugins/: Plotter.java
src/main/resources/: console.fxml
src/main/resources/plotter/: plotter.html
