<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.nabu.glue</groupId>
	<artifactId>glue-console</artifactId>
	<version>1.0</version>
	<name>glue-console</name>
	<parent>
		<groupId>be.nabu</groupId>
		<artifactId>core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>be.nabu.glue</groupId>
			<artifactId>glue-validators</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.glue</groupId>
			<artifactId>glue-integrator</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.glue</groupId>
			<artifactId>glue-events</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.glue</groupId>
			<artifactId>glue-database</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.glue</groupId>
			<artifactId>glue-json</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.glue</groupId>
			<artifactId>glue-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.jfx</groupId>
			<artifactId>jfx-control-ace</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.resources</groupId>
			<artifactId>resources-file</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.vfs</groupId>
			<artifactId>vfs-resources</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.dms</groupId>
			<artifactId>dms-core</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.resources</groupId>
			<artifactId>resources-classpath</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>23</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>23</version>
		</dependency>
	</dependencies>
</project>
