<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="736.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.nabu.glue.console.GlueConsoleController">
   <children>
      <VBox layoutX="380.0" layoutY="32.0" prefHeight="478.0" prefWidth="736.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar fx:id="mnuBar">
              <menus>
                <Menu fx:id="mnuFile" mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="mniClose" mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <items>
                  <VBox fx:id="vbxScript" />
                  <TabPane fx:id="tabVisual" />
               </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
